# RainWorld-OptimizedRemix

./: LICENSE  LICENSE.txt
assets/: modinfo.json  optimizedremixbundle
shaders/: Greyscale.shader  how to compile shaders.txt
src/: IOHelper.cs  OptimizedRemix.cs  OptimizedRemix.csproj  Options.cs  Plugin.cs  TextureResizer.cs
